.menu-bar {
  padding: 0 32px;
  width: 100%;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  flex-flow: row nowrap;
  height: 50px;
  border-bottom: 1px solid @border-color-base;
  &-item {
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    border-right: 1px solid @border-color-base;
    cursor: pointer;
    &-icon {
      display: flex;
    }
  }
}