.template-list {
  padding: 0 32px 20px;
  &-title {
    line-height: 45px;
    border-bottom: 1px solid @border-color-base;
  }
  &-list {
    display: inline-flex;
    width: 100%;
    flex-flow: row nowrap;
    align-items: center;
    padding: 20px;
  }
  &-item {
    flex: 1;
    min-width: 210px;
    margin-right: 10px;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    &-img {
      width: 100%;
      height: 180px;
      img {
        width: 100%;
        height: 180px;
      }
    }
    &-title {
      padding: 16px 16px 0;
      font-size: 16px;
      color: @text-color;
    }
    &-subTitle {
      padding: 0 16px 16px;
      font-size: 12px;
      color: @text-color-secondary;
    }
  }
}