ul,li{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}

#m-listContainer li {
    height: 150px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    img {
        width: 100%;
        height: 100%;
    }
}

#m-listContainer li:nth-of-type(2n) {
    background: #fff;
}

#m-listContainer li:nth-of-type(2n+1) {
    background: #999;
}